{
  "MongoConnection": {
    "ConnectionString": "mongodb://peterrose03:hansen03£@cluster0-shard-00-00-jnznz.mongodb.net:27017,cluster0-shard-00-01-jnznz.mongodb.net:27017,cluster0-shard-00-02-jnznz.mongodb.net:27017/Avalon?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin",
    "Database": "Avalon"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Okta": {
    "ClientId": "0oagbo2stzMlAcTK90h7",
    "OktaDomain": "https://dev-473869.oktapreview.com/oauth2/default"
  },

  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },

  "Auth0": {
    "Domain": "bluepenguin.eu.auth0.com",
    "ApiIdentifier": "https://bluepenguin.eu.auth0.com/api/v2/",
    "Claims-email": "http://claims.email"
  }
}